## @file
#
#  Copyright (c) 2011 - 2019, ARM Limited. All rights reserved.
#  Copyright (c) 2017 - 2018, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.
#  Copyright (c) 2014, Linaro Limited. All rights reserved.
#  Copyright (c) 2018, Bingxing Wang. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

################################################################################
#
# FD Section
# The [FD] Section is made up of the definition statements and a
# description of what goes into  the Flash Device Image.  Each FD section
# defines one flash "device" image.  A flash device image may be one of
# the following: Removable media bootable image (like a boot floppy
# image,) an Option ROM image (that would be "flashed" into an add-in
# card,) a System "Flash"  image (that would be burned into a system's
# flash) or an Update ("Capsule") image that will be used to update and
# existing system flash.
#
################################################################################

[FD.MSM8994_EFI]
BaseAddress   = 0x00200000|gArmTokenSpaceGuid.PcdFdBaseAddress  #The base address of the FLASH Device.
Size          = 0x00100000|gArmTokenSpaceGuid.PcdFdSize         #The size in bytes of the FLASH Device
ErasePolarity = 1

BlockSize     = 0x200
NumBlocks     = 0x800

################################################################################
#
# Following are lists of FD Region layout which correspond to the locations of different
# images within the flash device.
#
# Regions must be defined in ascending order and may not overlap.
#
# A Layout Region start with a eight digit hex offset (leading "0x" required) followed by
# the pipe "|" character, followed by the size of the region, also in hex with the leading
# "0x" characters. Like:
# Offset|Size
# PcdOffsetCName|PcdSizeCName
# RegionType <FV, DATA, or FILE>
#
################################################################################

#
# UEFI image
#
# 512 bytes of configuration header & 8 bytes of image header
0x00000000|0x000c0000
gArmTokenSpaceGuid.PcdFvBaseAddress|gArmTokenSpaceGuid.PcdFvSize
FV = FVMAIN_COMPACT

#
# Variables (0x20000 overall).
#
# 0x000f0000 - 0x000fdfff EFI_FIRMWARE_VOLUME_HEADER
# 0x000fe000 - 0x000fefff Event log
# 0x000ff000 - 0x000fffff EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER-
# 0x00100000 - 0x0010ffff Data
#

# NV_VARIABLE_STORE
0x000d0000|0x0000e000
gLumia950XLPkgTokenSpaceGuid.PcdNvStorageVariableBase|gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize

DATA = {
  ## This is the EFI_FIRMWARE_VOLUME_HEADER
  # ZeroVector []
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  # FileSystemGuid: gEfiSystemNvDataFvGuid         =
  #   { 0xFFF12B8D, 0x7696, 0x4C8B,
  #     { 0xA9, 0x85, 0x27, 0x47, 0x07, 0x5B, 0x4F, 0x50 }}
  0x8D, 0x2B, 0xF1, 0xFF, 0x96, 0x76, 0x8B, 0x4C,
  0xA9, 0x85, 0x27, 0x47, 0x07, 0x5B, 0x4F, 0x50,
  # FvLength: 0x20000
  0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  # Signature "_FVH"       # Attributes
  0x5f, 0x46, 0x56, 0x48, 0xff, 0xfe, 0x04, 0x00,
  # HeaderLength
  0x48, 0x00,
  # CheckSum
  0x19, 0xF9,
  # ExtHeaderOffset #Reserved #Revision
  0x00, 0x00, 0x00, 0x02,
  # Blockmap[0]: 0x20 Blocks * 0x1000 Bytes / Block
  0x20, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
  # Blockmap[1]: End
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  ## This is the VARIABLE_STORE_HEADER
  # It is compatible with SECURE_BOOT_ENABLE == FALSE as well.
  # Signature: gEfiAuthenticatedVariableGuid =
  #   { 0xaaf32c78, 0x947b, 0x439a,
  #     { 0xa1, 0x80, 0x2e, 0x14, 0x4e, 0xc3, 0x77, 0x92 }}
  0x78, 0x2c, 0xf3, 0xaa, 0x7b, 0x94, 0x9a, 0x43,
  0xa1, 0x80, 0x2e, 0x14, 0x4e, 0xc3, 0x77, 0x92,
  # Size: 0xe000 (gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize) -
  #         0x48 (size of EFI_FIRMWARE_VOLUME_HEADER) = 0xdfb8
  # This can speed up the Variable Dispatch a bit.
  0xB8, 0xDF, 0x00, 0x00,
  # FORMATTED: 0x5A #HEALTHY: 0xFE #Reserved: UINT16 #Reserved1: UINT32
  0x5A, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
}

# NV_EVENT_LOG
0x000de000|0x00001000
gLumia950XLPkgTokenSpaceGuid.PcdNvStorageEventLogBase|gLumia950XLPkgTokenSpaceGuid.PcdNvStorageEventLogSize

# NV_FTW_WORKING header
0x000df000|0x00001000
gLumia950XLPkgTokenSpaceGuid.PcdNvStorageFtwWorkingBase|gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize

DATA = {
  # EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER->Signature = gEdkiiWorkingBlockSignatureGuid         =
  #  { 0x9e58292b, 0x7c68, 0x497d, { 0xa0, 0xce, 0x65,  0x0, 0xfd, 0x9f, 0x1b, 0x95 }}
  0x2b, 0x29, 0x58, 0x9e, 0x68, 0x7c, 0x7d, 0x49,
  0xa0, 0xce, 0x65,  0x0, 0xfd, 0x9f, 0x1b, 0x95,
  # Crc:UINT32            #WorkingBlockValid:1, WorkingBlockInvalid:1, Reserved
  0x2c, 0xaf, 0x2c, 0x64, 0xFE, 0xFF, 0xFF, 0xFF,
  # WriteQueueSize: UINT64
  0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
}

# NV_FTW_WORKING data
0x000f0000|0x00010000
gLumia950XLPkgTokenSpaceGuid.PcdNvStorageFtwSpareBase|gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize

#
# This is just for documentation purposes! The DTB reserved space is not part of the FD,
# but this is exactly where it is expected to be.
#
# 0x00300000|0x10000
# gLumia950XLPkgTokenSpaceGuid.PcdFdtBaseAddress|gLumia950XLPkgTokenSpaceGuid.PcdFdtSize
#

[FV.FvMain]
FvNameGuid         = 9a15aa37-d555-4a4e-b541-86391ff68164
BlockSize          = 0x40
NumBlocks          = 0         # This FV gets compressed so make it just big enough
FvAlignment        = 8         # FV alignment and FV attributes setting.
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

  APRIORI DXE {
    # First, install the PCD driver and call DxeInit
    INF MdeModulePkg/Universal/PCD/Dxe/Pcd.inf

    # Next, install cpu protocol and enable the interrupt controller
    INF ArmPkg/Drivers/CpuDxe/CpuDxe.inf
    INF ArmPkg/Drivers/ArmGic/ArmGicDxe.inf
  }

  # Architecture services (PI Stage)
  INF MdeModulePkg/Core/Dxe/DxeMain.inf
  INF MdeModulePkg/Universal/PCD/Dxe/Pcd.inf
  INF ArmPkg/Drivers/ArmGic/ArmGicDxe.inf

  # Core Drivers
  INF ArmPkg/Drivers/CpuDxe/CpuDxe.inf
  INF Lumia950XLPkg/Driver/TimerDxe/TimerDxe.inf
  INF MdeModulePkg/Universal/WatchdogTimerDxe/WatchdogTimer.inf
  INF EmbeddedPkg/MetronomeDxe/MetronomeDxe.inf
  INF EmbeddedPkg/ResetRuntimeDxe/ResetRuntimeDxe.inf
  INF EmbeddedPkg/RealTimeClockRuntimeDxe/RealTimeClockRuntimeDxe.inf

  # SoC Drivers (Cross-referenced from EFIDroid)
  INF Lumia950XLPkg/Driver/BamDxe/BamDxe.inf
  INF Lumia950XLPkg/GPLDriver/GpioTlmmDxe/GpioTlmmDxe.inf
  INF Lumia950XLPkg/GPLDriver/GpioTlmmInterruptDxe/GpioTlmmInterruptDxe.inf
  INF Lumia950XLPkg/Driver/SpmiDxe/SpmiDxe.inf
  INF Lumia950XLPkg/Driver/Pm8x41Dxe/Pm8x41Dxe.inf
  INF Lumia950XLPkg/Driver/GenericKeypadDeviceDxe/GenericKeypadDeviceDxe.inf
  INF Lumia950XLPkg/Driver/KeypadDxe/KeypadDxe.inf
  INF Lumia950XLPkg/Driver/ClockDxe/ClockDxe.inf
  INF Lumia950XLPkg/Driver/SdhciMMCHSDxe/SdhciMMCHS.inf
  INF Lumia950XLPkg/Driver/I2cQupDxe/I2cQupDxe.inf
  INF Lumia950XLPkg/Driver/SmemDxe/SmemDxe.inf
  INF Lumia950XLPkg/Driver/SmemPtableDxe/SmemPtableDxe.inf
  INF Lumia950XLPkg/Driver/SmdRpmDxe/RpmDxe.inf
  INF Lumia950XLPkg/Driver/SsbiDxe/SsbiDxe.inf
  INF Lumia950XLPkg/Driver/BoardDxe/BoardDxe.inf
  INF Lumia950XLPkg/Driver/RuntimeMemoryConfigDxe/RuntimeMemoryConfigDxe.inf
  INF Lumia950XLPkg/Driver/PCIExpressConfiguratorDxe/PCIExpressConfiguratorDxe.inf

  # PreLoader checker
  INF Lumia950XLPkg/Driver/PreLoaderDxe/PreLoaderDxe.inf

  # Device Drivers
  INF Lumia950XLPkg/Driver/SynapticsTouchDxe/SynapticsTouchDevice.inf
  INF Lumia950XLPkg/Driver/SynapticsTouchDxe/SynapticsTouchDxe.inf

  # Debug heartbeat
!if $(SEND_HEARTBEAT_TO_SERIAL) == 1
  INF Lumia950XLPkg/Driver/HeartbeatDxe/HeartbeatDxe.inf
!endif

  # Runtime Services
  INF MdeModulePkg/Core/RuntimeDxe/RuntimeDxe.inf
  INF MdeModulePkg/Universal/CapsuleRuntimeDxe/CapsuleRuntimeDxe.inf
  INF MdeModulePkg/Universal/MonotonicCounterRuntimeDxe/MonotonicCounterRuntimeDxe.inf

  # Variable Services
  INF MdeModulePkg/Universal/Variable/RuntimeDxe/VariableRuntimeDxe.inf
  
!if $(SECURE_BOOT_ENABLE) == TRUE
!include ArmPlatformPkg/SecureBootDefaultKeys.fdf.inc
  INF SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigDxe.inf
  INF SecurityPkg/VariableAuthenticated/SecureBootDefaultKeysDxe/SecureBootDefaultKeysDxe.inf
!endif

  # Security Stub
  INF MdeModulePkg/Universal/SecurityStubDxe/SecurityStubDxe.inf

  # Graphics
  INF Lumia950XLPkg/Driver/SimpleFbDxe/SimpleFbDxe.inf

  # Lattice UC120 Configuration
!if $(UC120_BITSTREAM_UPLOADER) == 1
  INF Lumia950XLPkg/Driver/LiCE40SpiConfigDxe/LiCE40SpiConfigDxe.inf
!endif
  INF Lumia950XLPkg/GPLDriver/QupSpiDxe/QupSpiDxe.inf

  # BDS
  INF MdeModulePkg/Universal/PrintDxe/PrintDxe.inf
  INF MdeModulePkg/Universal/Console/ConPlatformDxe/ConPlatformDxe.inf
  INF MdeModulePkg/Universal/Console/ConSplitterDxe/ConSplitterDxe.inf
  INF MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsoleDxe.inf
  INF MdeModulePkg/Universal/DevicePathDxe/DevicePathDxe.inf
  INF MdeModulePkg/Universal/HiiDatabaseDxe/HiiDatabaseDxe.inf
  INF MdeModulePkg/Universal/SmbiosDxe/SmbiosDxe.inf
  INF MdeModulePkg/Universal/DisplayEngineDxe/DisplayEngineDxe.inf
  INF MdeModulePkg/Universal/SetupBrowserDxe/SetupBrowserDxe.inf
  INF MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.inf
  INF MdeModulePkg/Universal/BdsDxe/BdsDxe.inf
  INF Lumia950XLPkg/Application/BdsMenuApp/BdsMenuApp.inf
  INF Lumia950XLPkg/Driver/LogoDxe/LogoDxe.inf
  INF Lumia950XLPkg/Application/BootSplashApp/BootSplashApp.inf

  # Disk IO
  INF MdeModulePkg/Universal/Disk/DiskIoDxe/DiskIoDxe.inf
  INF MdeModulePkg/Universal/Disk/PartitionDxe/PartitionDxe.inf
  INF MdeModulePkg/Universal/Disk/UnicodeCollation/EnglishDxe/EnglishDxe.inf
  INF FatPkg/EnhancedFatDxe/Fat.inf
  INF MdeModulePkg/Bus/Scsi/ScsiBusDxe/ScsiBusDxe.inf
  INF MdeModulePkg/Bus/Scsi/ScsiDiskDxe/ScsiDiskDxe.inf

  # ACPI and SMBIOS
  INF MdeModulePkg/Universal/Acpi/AcpiTableDxe/AcpiTableDxe.inf
  INF MdeModulePkg/Universal/Acpi/AcpiPlatformDxe/AcpiPlatformDxe.inf
  INF MdeModulePkg/Universal/Acpi/BootGraphicsResourceTableDxe/BootGraphicsResourceTableDxe.inf
  INF Lumia950XLPkg/Driver/SmBiosTableDxe/SmBiosTableDxe.inf

  # ACPI Tables
  FILE FREEFORM = 7E374E25-8E01-4FEE-87F2-390C23C606CD {
	SECTION RAW = Lumia950XLPkg/AcpiTables/8994/builtin/CSRT.aml
	SECTION RAW = Lumia950XLPkg/AcpiTables/8994/builtin/DBG2.aml
	SECTION RAW = Lumia950XLPkg/AcpiTables/8994/builtin/DSDT.aml
	SECTION RAW = Lumia950XLPkg/AcpiTables/8994/builtin/FACS.aml
	SECTION RAW = Lumia950XLPkg/AcpiTables/8994/builtin/FADT.PsciSmc.acpi
	SECTION RAW = Lumia950XLPkg/AcpiTables/8994/builtin/FPDT.aml
	SECTION RAW = Lumia950XLPkg/AcpiTables/8994/builtin/GTDT.aml
	SECTION RAW = Lumia950XLPkg/AcpiTables/8994/builtin/MADT.aml
	SECTION RAW = Lumia950XLPkg/AcpiTables/8994/builtin/MCFG.aml
	SECTION RAW = Lumia950XLPkg/AcpiTables/8994/builtin/PPTT.aml
	SECTION RAW = Lumia950XLPkg/AcpiTables/8994/builtin/TPM2.aml
	SECTION RAW = Lumia950XLPkg/AcpiTables/8994/generated/SSDT.aml
	SECTION UI = "AcpiTables"
  }

  # PreLoader assets
  FILE FREEFORM = 5fdf5e3c-6b70-4acc-8330-63a673924a46 {
    SECTION RAW = Lumia950XLPkg/Driver/PreLoaderDxe/BootshimCheckFail.png
	  SECTION UI = "BootshimCheckFail"
  }

  # SplashApp assets
  FILE FREEFORM = 5af45c60-a0cd-4aab-b6f4-b1c07c347ad7 {
    SECTION RAW = Lumia950XLPkg/Application/BootSplashApp/BootPrompt.png
    SECTION UI = "BootSplashPrompt"
  }

  FILE FREEFORM = 5af45c60-a0cd-4aab-b6f4-b1c07c347ad8 {
    SECTION RAW = Lumia950XLPkg/Application/BootSplashApp/BootPromptClear.png
    SECTION UI = "BootSplashPromptClear"
  }

[FV.FVMAIN_COMPACT]
FvAlignment        = 8
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

  INF Lumia950XLPkg/PrePi/PrePi.inf

  FILE FREEFORM = a4c429b1-046a-4e7d-afbc-c6988e8fe7cc {
    SECTION UI = "platform.json"
    SECTION RAW = Lumia950XLPkg/Resources/Platform.8994.json
  }

  FILE FV_IMAGE = 9E21FD93-9C72-4c15-8C4B-E77F1DB2D792 {
    SECTION GUIDED EE4E5898-3914-4259-9D6E-DC7BD79403CF PROCESSING_REQUIRED = TRUE {
      SECTION FV_IMAGE = FVMAIN
    }
  }

!include Lumia950XL.fdf.inc
